# partix-evp

./: README.md  pom.xml
src/main/java/uff/dew/partixevp/: App.java  Mediator.java  Message.java  MessageHelper.java  Participant.java  Worker.java
src/main/java/uff/dew/partixvp2/: App.java  Mediator.java  Message.java  MessageHelper.java  Messages.java  Participant.java  Worker.java
src/test/java/uff/dew/partixevp/: AppTest.java
src/test/java/uff/dew/partixvp2/: AppTest.java
